Country NUTS_ID Name ha
GR GR115 Kavala 8.9
GR GR127 Chalkidiki 9.1
GR GR142 Larisa 1.9
GR GR143 Magnisia 51
GR GR144 Trikala 1
GR GR211 Arta 5650.9
GR GR212 Thesprotia 1498
GR GR213 Ioannina 8.6
GR GR214 Preveza 824.4
GR GR221 Zakynthos 199.1
GR GR222 Kerkyra 424.3
GR GR223 Kefallinia 97.7
GR GR224 Lefkada 112.6
GR GR231 Aitoloakarnania 4466.7
GR GR232 Achaia 2489.4
GR GR233 Ileia 3039
GR GR242 Evvoia 407.2
GR GR244 Fthiotida 0.6
GR GR245 Fokida 68
GR GR251 Argolida 12391.4
GR GR252 Arkadia 234.8
GR GR253 Korinthia 3419.4
GR GR254 Lakonia 8518
GR GR255 Messinia 583.1
GR GR300 Attiki 1336.2
GR GR411 Lesvos 185.7
GR GR412 Samos 185.5
GR GR413 Chios 441
GR GR421 Dodekanisos 866
GR GR422 Kyklades 339.6
GR GR431 Irakleio 801.3
GR GR432 Lasithi 285.7
GR GR433 Rethymni 636.2
GR GR434 Chania 3098.5
