R version 3.2.0 (2015-04-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.10

locale:
 [1] LC_CTYPE=de_DE.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=de_DE.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=de_DE.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_0.3.1        zoo_1.7-12         reshape2_1.4.1     readxl_0.1.0.9000 
 [5] stringr_1.0.0      openxlsx_3.0.0     cleangeo_0.1-2     readr_0.2.2       
 [9] dplyr_0.4.3        maptools_0.8-37    PBSmapping_2.69.76 rgdal_1.0-4       
[13] cartography_1.1    sp_1.2-1           pacman_0.3.0      

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.2     raster_2.3-40   magrittr_1.5    lattice_0.20-29
 [5] R6_2.0.1        plyr_1.8.3      tools_3.2.0     parallel_3.2.0 
 [9] grid_3.2.0      e1071_1.6-4     DBI_0.3.1       rgeos_0.3-15   
[13] class_7.3-11    lazyeval_0.1.10 assertthat_0.1  stringi_0.5-2  
[17] classInt_0.1-23 foreign_0.8-61 
