R version 3.2.3 (2015-12-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 15.04

locale:
 [1] LC_CTYPE=de_DE.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=de_DE.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=de_DE.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_0.3.1        zoo_1.7-12         reshape2_1.4.1     stringr_1.0.0      openxlsx_3.0.0    
 [6] readxl_0.1.0.9000  dplyr_0.4.3        raster_2.5-2       Hmisc_3.17-1       ggplot2_2.0.0     
[11] Formula_1.2-1      survival_2.38-3    lattice_0.20-33    cleangeo_0.1-2     tmap_1.2          
[16] memoise_0.2.1      readr_0.2.2        maptools_0.8-37    PBSmapping_2.69.76 rgdal_1.1-3       
[21] cartography_1.1    sp_1.2-1           pacman_0.3.0      

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.3         deldir_0.1-9        class_7.3-14        assertthat_0.1      digest_0.6.8       
 [6] gridBase_0.4-7      R6_2.0.1            plyr_1.8.3          acepack_1.3-3.3     coda_0.18-1        
[11] e1071_1.6-4         lazyeval_0.1.10     spdep_0.5-92        geosphere_1.3-13    gridSVG_1.5-0      
[16] rpart_4.1-10        Matrix_1.2-3        splines_3.2.3       foreign_0.8-66      htmlwidgets_0.5    
[21] RCurl_1.95-4.7      munsell_0.4.2       compiler_3.2.3      rgeos_0.3-15        htmltools_0.2.6    
[26] nnet_7.3-12         gridExtra_2.0.0     XML_3.98-1.3        MASS_7.3-44         bitops_1.0-6       
[31] grid_3.2.3          nlme_3.1-123        gtable_0.1.2        DBI_0.3.1           magrittr_1.5       
[36] scales_0.3.0        KernSmooth_2.23-15  stringi_0.5-2       LearnBayes_2.15     latticeExtra_0.6-26
[41] boot_1.3-17         osmar_1.1-7         RColorBrewer_1.1-2  tools_3.2.3         RJSONIO_1.3-0      
[46] svgPanZoom_0.3.0    parallel_3.2.3      colorspace_1.2-6    cluster_2.0.3       classInt_0.1-23    
