
                                                                            5. Δενδρώδεις Καλλιέργειες
                                        Πίνακας 5α. Εκτάσεις συνεχών (κανονικών) δενδρώνων κατά γεωγραφικό διαμέρισμα και νομό. Έτος 2003

 Εκτάσεις σε στρέμματα
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                 |             |              Εσπεριδοειδή - Citrus trees              |                               Οπώρες - Fruit trees                                |
                                 |             |                                                       |                                                                                   |
                                 |             |--------------------------------------------------------------------------------------------------------------------------------------------
                                 |   Γενικό    |             |             |             |             |             |             |             |             |             |             |
                                 |   σύνολο    |   Σύνολο    |Πορτοκαλιές  |   Λεμονιές  | Μανταρινιές |     Σύνολο  |    Μηλιές   |  Αχλαδιές   | Ροδακινιές  |  Βερικοκιές |   Κερασιές  |
      Γεωγραφικό Διαμέρισμα      |    Grand    |    (1)      |  Orange     |     Lemon   |  Mandarin   |      (1)    |     Apple   |    Pear     |    Peach    |    Apricot  |    Cherry   |
            και Νομός            |    total    |   Total     |   trees     |     trees   |    trees    |     Total   |     trees   |    trees    |    trees    |     trees   |     trees   |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Σύνολο Ελλάδος...............  |   10.010.981|      577.234|      401.485|      105.180|       66.241|      783.521|      135.555|       43.713|      437.974|       56.239|       93.916|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Αττική                           |      269.505|        7.171|        1.177|        4.624|        1.354|        1.310|           24|          272|          113|          142|          199|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Νομαρχία Αθηνών                |          629|             |             |             |             |            9|             |            5|             |            3|             |
  Νομαρχία Ανατολικής Αττικής    |      123.483|          995|          338|          520|          132|        1.109|           21|          198|           98|           38|          199|
  Νομαρχία Δυτικής Αττικής       |       49.907|           56|            6|           45|            5|           78|            3|           25|            5|           45|             |
  Νομαρχία Πειραιώς              |       95.486|        6.120|          833|        4.059|        1.217|          114|             |           44|           10|           56|             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
Λοιπή Στερεά Ελλάδα και Εύβοια   |    1.318.765|       40.492|       28.563|        7.185|        4.719|       10.604|        2.790|        1.500|        1.264|          411|        4.125|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Αιτωλίας και Ακαρνανίας        |      262.640|       33.492|       25.544|        3.692|        4.244|        1.035|          142|          578|          158|          122|           35|
  Βοιωτίας                       |      195.436|          131|           15|          105|           11|          142|           25|           59|           10|           23|           15|
  Ευβοίας                        |      329.497|        4.667|        2.471|        1.921|          272|        4.025|          945|          519|          462|          151|        1.530|
  Ευρυτανίας                     |        8.451|             |             |             |             |          255|          210|            8|            5|             |           32|
  Φθιώτιδος                      |      439.161|           42|            9|           22|            1|        4.693|        1.094|          311|          629|          115|        2.482|
  Φωκίδος                        |       83.580|        2.160|          524|        1.445|          191|          454|          374|           25|             |             |           31|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Πελοπόννησος                     |    2.928.420|      350.790|      237.465|       77.910|       33.174|       64.883|       12.273|        5.934|        2.007|       35.070|        6.232|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Αργολίδος                      |      415.069|      124.107|      102.197|        1.459|       20.190|       14.400|           58|          741|          390|       13.131|             |
  Αρκαδίας                       |      211.539|        2.694|        1.121|          671|          882|       14.038|        6.684|        2.030|          111|          517|        2.968|
  Αχαϊας                         |      146.414|       34.136|        5.585|       27.830|          598|        5.596|        1.597|          615|          462|          333|        2.373|
  Ηλείας                         |      344.234|       46.168|       31.877|        9.312|        4.796|        1.309|           70|          263|          557|          259|          155|
  Κορινθίας                      |      283.212|       54.730|       17.623|       34.037|        2.960|       26.799|        3.188|        2.062|          343|       20.288|          519|
  Λακωνίας                       |      738.395|       77.281|       71.801|        1.409|        2.826|          940|          264|           38|            4|           32|           33|
  Μεσσηνίας                      |      789.557|       11.674|        7.261|        3.192|          922|        1.801|          412|          185|          140|          510|          184|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Ιόνιοι Νήσοι                     |      455.614|       10.608|        5.637|        4.557|          409|        1.321|          557|          286|          156|          101|          148|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Ζακύνθου                       |       82.995|        1.565|          474|        1.073|           18|           52|            5|            3|            5|           18|            4|
  Κέρκυρας                       |      238.091|        5.908|        4.125|        1.553|          228|          900|          494|          160|          142|           68|           25|
  Κεφαλληνίας                    |       50.705|        1.463|          618|          711|          134|          337|           39|          112|            9|           13|          119|
  Λευκάδος                       |       83.823|        1.672|          420|        1.220|           29|           32|           19|           11|             |            2|             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
Ήπειρος                          |      344.836|       89.521|       72.318|        3.933|       13.219|        2.797|        1.634|          362|          493|           41|          199|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Άρτης                          |      141.348|       71.026|       65.669|          376|        4.937|        1.470|        1.195|          111|           97|            8|           38|
  Θεσπρωτίας                     |       89.964|       10.697|        3.216|          291|        7.190|          314|           86|           66|           96|            8|           17|
  Ιωαννίνων                      |        4.465|            8|            8|             |             |          745|          313|           28|          265|             |          133|
  Πρεβέζης                       |      109.059|        7.790|        3.425|        3.266|        1.092|          268|           40|          157|           35|           25|           11|
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |

                                                                                  5. Tree crops
                                              Table 5a. Areas of compact plantations by geographic region and department. Year 2003

                                                                                                                            Areas in stremmas
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|           Ξηροί καρποί και αποξηραινόμενοι - Nut and dried fruit trees            |Λοιπά δένδρα - Other trees  |
|                                                                                   |                            |
---------------------------------------------------------------------------------------------------------------- |
|             |             |             |             |             |             |             |              |       Geographic region
|    Σύνολο   |Συκιές ξερών | Δαμασκηνιές |  Αμυγδαλιές |  Καρυδιές   |Λεπτοκαρυές  |   Σύνολο    |    Ελιές     |         and department
|     (1)     |   σύκων     |     Plum    |    Almond   |   Walnut    |  Haselnut   |    (1)      |    Olive     |
|    Total    Fig trees for |    trees    |    trees    |   trees     |   trees     |   Total     |    trees     |
|             |  dry figs   |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      545.322|       65.464|        2.865|      196.061|       79.185|        9.639|    8.104.904|    7.906.822 | Greece, total
|             |             |             |             |             |             |             |              |
|       30.600|             |             |        2.487|            5|             |      230.424|      230.378 | Attiki
|             |             |             |             |             |             |             |              |
|          217|             |             |           22|             |             |          403|          403 |     Prefecture of Athens
|       16.414|             |             |        1.666|             |             |      104.965|      104.965 |     Prefecture of East Attiki
|        5.831|             |             |          155|             |             |       43.942|       43.922 |     Prefecture of West Attiki
|        8.138|             |             |          644|            5|             |       81.114|       81.088 |     Prefecture of Pireas
|             |             |             |             |             |             |             |              |
|       81.418|       12.789|          133|       23.173|       12.548|          139|    1.186.251|    1.180.849 | Rest Of Central Greece and Evia
|             |             |             |             |             |             |             |              |
|        6.853|             |             |        3.720|        2.584|           30|      221.260|      219.755 |     Etolia and Akarnania
|        5.167|             |             |        2.556|          378|             |      189.996|      189.456 |     Viotia
|       25.775|       12.789|          123|        3.107|        2.320|           16|      295.030|      294.703 |     Evia
|        4.867|             |             |           16|        2.568|             |        3.329|        3.329 |     Evritania
|       31.529|             |             |        8.012|        3.457|           93|      402.897|      399.881 |     Fthiotida
|        7.227|             |           10|        5.762|        1.241|             |       73.739|       73.725 |     Fokida
|             |             |             |             |             |             |             |              |
|      114.139|       50.644|           28|       13.813|       27.043|           46|    2.398.608|    2.387.189 | Peloponnissos
|             |             |             |             |             |             |             |              |
|        2.192|             |             |        1.074|          669|             |      274.370|      273.800 |     Argolida
|       33.466|        1.155|             |        3.907|       10.389|           40|      161.341|      160.222 |     Arkadia
|        8.130|             |           15|        2.750|        5.308|             |       98.552|       96.591 |     Achaia
|        2.601|             |           12|        1.167|        1.332|             |      294.156|      289.411 |     Ilia
|        7.295|             |            1|        3.570|        3.390|             |      194.388|      193.200 |     Korinthia
|       26.647|       17.645|             |          930|        4.785|            5|      633.527|      633.512 |     Lakonia
|       33.808|       31.844|             |          415|        1.170|            1|      742.274|      740.453 |     Messinia
|             |             |             |             |             |             |             |              |
|        3.220|            4|             |        2.714|          317|            6|      440.465|      436.795 | Ionian Islands
|             |             |             |             |             |             |             |              |
|           64|             |             |           44|           16|             |       81.314|       81.303 |     Zakynthos
|        2.108|             |             |        1.695|          234|            6|      229.175|      226.662 |     Kerkyra
|          659|            4|             |          589|           65|             |       48.246|       47.134 |     Kefallinia
|          389|             |             |          386|            2|             |       81.730|       81.696 |     Leykada
|             |             |             |             |             |             |             |              |
|       16.409|            3|             |        2.032|        7.629|        2.201|      236.109|      230.846 | Ipiros
|             |             |             |             |             |             |             |              |
|       10.997|            3|             |          188|        4.729|        1.939|       57.855|       54.176 |     Arta
|        1.597|             |             |        1.003|          532|           11|       77.356|       76.047 |     Thesprotia
|        2.885|             |             |          267|        2.140|          123|          827|          803 |     Ioannina
|          930|             |             |          574|          228|          128|      100.071|       99.820 |     Prebeza
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |

                                                                            5. Δενδρώδεις Καλλιέργειες
                                        Πίνακας 5α. Εκτάσεις συνεχών (κανονικών) δενδρώνων κατά γεωγραφικό διαμέρισμα και νομό. Έτος 2003

 Εκτάσεις σε στρέμματα
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                 |             |              Εσπεριδοειδή - Citrus trees              |                               Οπώρες - Fruit trees                                |
                                 |             |                                                       |                                                                                   |
                                 |             |--------------------------------------------------------------------------------------------------------------------------------------------
                                 |   Γενικό    |             |             |             |             |             |             |             |             |             |             |
                                 |   σύνολο    |   Σύνολο    |Πορτοκαλιές  |   Λεμονιές  | Μανταρινιές |     Σύνολο  |    Μηλιές   |  Αχλαδιές   | Ροδακινιές  |  Βερικοκιές |   Κερασιές  |
      Γεωγραφικό Διαμέρισμα      |    Grand    |    (1)      |  Orange     |     Lemon   |  Mandarin   |      (1)    |     Apple   |    Pear     |    Peach    |    Apricot  |    Cherry   |
            και Νομός            |    total    |   Total     |   trees     |     trees   |    trees    |     Total   |     trees   |    trees    |    trees    |     trees   |     trees   |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                 |             |             |             |             |             |             |             |             |             |             |             |
Θεσσαλία                         |      575.341|          793|          405|          141|          247|       84.660|       46.178|       14.644|       13.255|        2.749|        5.165|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Καρδίτσας                      |        7.801|             |             |             |             |          815|          456|          112|           69|            2|          174|
  Λάρισας                        |      216.215|            2|             |            2|             |       47.232|       20.315|        9.961|       11.207|        2.186|        3.300|
  Μαγνησίας                      |      323.246|          791|          405|          139|          247|       32.423|       22.440|        4.323|        1.363|          508|        1.399|
  Τρικάλων                       |       28.079|             |             |             |             |        4.190|        2.967|          248|          616|           53|          292|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Μακεδονία                        |    1.291.687|          112|           52|           39|           21|      600.651|       67.857|       16.116|      419.239|       16.275|       73.256|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Γρεβενών                       |        7.321|             |             |             |             |        1.691|          388|           34|             |             |        1.239|
  Δράμας                         |       11.911|             |             |             |             |          769|          233|          196|           98|             |          210|
  Ημαθίας                        |      250.001|             |             |             |             |      240.029|       19.464|        6.726|      199.172|          889|       10.325|
  Θεσσαλονίκης                   |       46.813|             |             |             |             |        2.952|          841|          598|          672|          124|          607|
  Καβάλας                        |      133.779|            3|            3|             |             |        2.460|          331|          416|          748|          235|          644|
  Καστοριάς                      |       19.014|             |             |             |             |       15.001|       14.440|          495|            5|             |           30|
  Κιλκίς                         |       11.478|             |             |             |             |        2.357|          176|           63|          636|           57|        1.326|
  Κοζάνης                        |       25.387|             |             |             |             |       17.614|        7.941|          591|        8.392|           81|          253|
  Πέλλας                         |      314.548|             |             |             |             |      281.770|       18.104|        3.548|      198.744|        6.345|       52.059|
  Πιερίας                        |       65.737|             |             |             |             |       11.458|        1.513|          415|        4.160|        1.230|        3.698|
  Σερρών                         |       84.665|             |             |             |             |        4.429|          745|          659|          644|           39|        2.339|
  Φλώρινας                       |       16.048|             |             |             |             |       10.292|        3.146|        1.487|        5.218|          240|           46|
  Χαλκιδικής                     |      304.985|          109|           49|           39|           21|        9.829|          535|          888|          750|        7.035|          480|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Θράκη                            |       70.132|             |             |             |             |        4.759|          412|          247|          175|           64|        3.689|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Έβρου                          |       47.094|             |             |             |             |          461|          185|           74|           32|           36|           62|
  Ξάνθης                         |       10.440|             |             |             |             |          332|           10|           27|           58|            8|          129|
  Ροδόπης                        |       12.598|             |             |             |             |        3.966|          217|          146|           85|           20|        3.498|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Νήσοι Αιγαίου                    |      856.103|       20.060|        9.439|        4.091|        6.431|        5.341|          977|        1.576|        1.121|          799|          293|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Δωδεκανήσου                    |      168.878|        7.404|        3.949|        1.186|        2.263|        1.770|           33|          191|          874|          370|            1|
  Κυκλάδων                       |       33.448|        2.936|          843|        1.631|          400|          664|           14|          148|           87|          321|            4|
  Λέσβου                         |      483.114|        1.119|          938|          148|           33|        2.356|          730|        1.164|           99|           17|          228|
  Σάμου                          |      104.471|        1.346|        1.139|          120|           82|          427|          200|           73|           45|           83|             |
  Χίου                           |       66.192|        7.255|        2.570|        1.006|        3.653|          124|             |             |           16|            8|           60|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Κρήτη                            |    1.900.578|       57.687|       46.429|        2.700|        6.667|        7.195|        2.853|        2.776|          151|          587|          610|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Ηρακλείου                      |      842.542|        6.124|        4.295|        1.056|          676|        4.799|        1.916|        2.302|           38|          344|           37|
  Λασιθίου                       |      303.141|        1.014|          587|          238|          180|          962|          645|          218|           21|           52|            8|
  Ρεθύμνης                       |      284.503|        3.799|        2.296|          399|          311|          930|          149|          112|            6|          104|          546|
  Χανίων                         |      470.392|       46.750|       39.251|        1.007|        5.500|          504|          143|          144|           86|           87|           19|
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |

                                                                                  5. Tree crops
                                              Table 5a. Areas of compact plantations by geographic region and department. Year 2003

                                                                                                                            Areas in stremmas
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|           Ξηροί καρποί και αποξηραινόμενοι - Nut and dried fruit trees            |Λοιπά δένδρα - Other trees  |
|                                                                                   |                            |
---------------------------------------------------------------------------------------------------------------- |
|             |             |             |             |             |             |             |              |       Geographic region
|    Σύνολο   |Συκιές ξερών | Δαμασκηνιές |  Αμυγδαλιές |  Καρυδιές   |Λεπτοκαρυές  |   Σύνολο    |    Ελιές     |         and department
|     (1)     |   σύκων     |     Plum    |    Almond   |   Walnut    |  Haselnut   |    (1)      |    Olive     |
|    Total    Fig trees for |    trees    |    trees    |   trees     |   trees     |   Total     |    trees     |
|             |  dry figs   |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|             |             |             |             |             |             |             |              |
|      131.961|          349|        2.500|       82.802|       13.446|          877|      357.927|      325.479 | Thessalia
|             |             |             |             |             |             |             |              |
|        4.564|             |             |          750|        3.254|           26|        2.422|          745 |     Karditsa
|       65.628|          349|             |       39.215|        4.610|          586|      103.353|       77.710 |     Larissa
|       55.591|             |        2.500|       42.248|          889|          152|      234.441|      233.741 |     Magnissia
|        6.178|             |             |          589|        4.693|          113|       17.711|       13.283 |     Trikala
|             |             |             |             |             |             |             |              |
|       89.926|            2|           78|       53.314|       15.943|        6.070|      600.998|      511.196 | Makedonia
|             |             |             |             |             |             |             |              |
|        2.713|             |             |          409|        2.268|           28|        2.917|              |     Grevena
|        2.179|             |             |          791|        1.142|          231|        8.963|        6.110 |     Drama
|        2.107|             |           30|        1.018|          552|           31|        7.865|        1.685 |     Imathia
|        6.165|             |             |        4.939|          732|          121|       37.696|       34.292 |     Thessaloniki
|       15.510|             |             |       13.785|          781|          895|      115.806|      110.782 |     Kavala
|        1.939|             |             |          110|        1.606|           55|        2.074|              |     Kastoria
|        7.064|             |             |        3.516|          621|           96|        2.057|        1.353 |     Kilkis
|        5.951|            2|           44|        2.717|        2.592|          230|        1.822|        1.524 |     Kozani
|        1.771|             |             |          304|          711|           50|       31.007|        6.434 |     Pella
|        8.625|             |             |          595|        1.980|        3.876|       45.654|       28.560 |     Pieria
|       23.311|             |             |       22.055|          877|          292|       56.925|       47.149 |     Serres
|        4.116|             |            4|        1.112|        1.132|           16|        1.640|              |     Florina
|        8.475|             |             |        1.963|          949|          149|      286.572|      273.307 |     Chalkidiki
|             |             |             |             |             |             |             |              |
|        5.048|             |           25|        2.879|        1.736|          297|       60.325|       36.100 | Thraki
|             |             |             |             |             |             |             |              |
|        2.336|             |             |        1.128|        1.189|           14|       44.297|       24.914 |     Evros
|          719|             |             |          128|          280|          207|        9.389|        5.337 |     Xanthi
|        1.993|             |           25|        1.623|          267|           76|        6.639|        5.849 |     Rodopi
|             |             |             |             |             |             |             |              |
|       16.343|        1.673|           91|        5.522|          170|            3|      814.359|      794.550 | Aegean Islands
|             |             |             |             |             |             |             |              |
|          613|          220|             |          324|           45|             |      159.091|      159.026 |     Dodekanissos
|        1.063|           70|             |          496|            5|            2|       28.785|       28.731 |     Kyklades
|       11.402|          901|           91|        2.071|           74|             |      468.237|      468.183 |     Lesvos
|        1.263|            2|             |        1.110|           46|            1|      101.435|      101.313 |     Samos
|        2.002|          480|             |        1.521|             |             |       56.811|       37.297 |     Chios
|             |             |             |             |             |             |             |              |
|       56.258|             |           10|        7.325|          348|             |    1.779.438|    1.773.440 | Kriti
|             |             |             |             |             |             |             |              |
|        2.209|             |             |          182|           66|             |      829.410|      827.829 |     Iraklio
|       19.380|             |             |        6.329|           50|             |      281.785|      281.162 |     Lassithi
|       26.721|             |             |           89|          218|             |      253.053|      252.202 |     Rethymno
|        7.948|             |           10|          725|           14|             |      415.190|      412.247 |     Chania
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
