
                                                                            5. Δενδρώδεις Καλλιέργειες
                                        Πίνακας 5α. Εκτάσεις συνεχών (κανονικών) δενδρώνων κατά γεωγραφικό διαμέρισμα και νομό. Έτος 2005

 Εκτάσεις σε στρέμματα
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                 |             |              Εσπεριδοειδή - Citrus trees              |                               Οπώρες - Fruit trees                                |
                                 |             |                                                       |                                                                                   |
                                 |             |--------------------------------------------------------------------------------------------------------------------------------------------
                                 |   Γενικό    |             |             |             |             |             |             |             |             |             |             |
                                 |   σύνολο    |   Σύνολο    |Πορτοκαλιές  |   Λεμονιές  | Μανταρινιές |     Σύνολο  |    Μηλιές   |  Αχλαδιές   | Ροδακινιές  |  Βερικοκιές |   Κερασιές  |
      Γεωγραφικό Διαμέρισμα      |    Grand    |    (1)      |  Orange     |     Lemon   |  Mandarin   |      (1)    |     Apple   |    Pear     |    Peach    |    Apricot  |    Cherry   |
            και Νομός            |    total    |   Total     |   trees     |     trees   |    trees    |     Total   |     trees   |    trees    |    trees    |     trees   |     trees   |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Σύνολο Ελλάδος...............  |   10.099.559|      577.931|      400.149|      104.517|       69.083|      778.738|      133.544|       43.484|      432.656|       56.965|       93.903|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Αττική                           |      263.173|        6.925|        1.177|        4.423|        1.314|        1.284|            3|          235|          174|           94|          205|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Νομαρχία Αθηνών                |          585|            0|            0|            0|            0|            9|            0|            5|            0|            3|            0|
  Νομαρχία Ανατολικής Αττικής    |      112.608|          757|          338|          327|           92|        1.102|            0|          174|          132|           23|          205|
  Νομαρχία Δυτικής Αττικής       |       53.541|           51|            6|           40|            5|           72|            3|           25|           32|           12|            0|
  Νομαρχία Πειραιώς              |       96.439|        6.117|          833|        4.056|        1.217|          101|            0|           31|           10|           56|            0|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Λοιπή Στερεά Ελλάδα και Εύβοια   |    1.320.076|       40.446|       28.789|        6.853|        4.782|       10.800|        2.818|        1.557|        1.355|          397|        4.143|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Αιτωλίας και Ακαρνανίας        |      263.775|       33.643|       25.787|        3.552|        4.292|        1.086|          142|          584|          203|           91|           36|
  Βοιωτίας                       |      198.152|          131|           15|          105|           11|          223|           62|           99|           23|           19|            6|
  Ευβοίας                        |      324.330|        4.547|        2.464|        1.803|          277|        3.994|          945|          514|          454|          154|        1.530|
  Ευρυτανίας                     |        8.492|            0|            0|            0|            0|          248|          207|            4|            5|            0|           32|
  Φθιώτιδος                      |      441.925|           39|            9|           22|            1|        4.789|        1.089|          331|          670|          133|        2.504|
  Φωκίδος                        |       83.402|        2.086|          514|        1.371|          201|          460|          373|           25|            0|            0|           35|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Πελοπόννησος                     |    2.933.080|      349.843|      236.376|       77.969|       33.335|       63.500|       12.243|        5.338|        1.939|       34.601|        6.226|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Αργολίδος                      |      416.163|      124.454|      102.159|        1.441|       20.614|       14.346|           37|          446|          410|       13.370|            0|
  Αρκαδίας                       |      212.077|        2.640|        1.101|          646|          873|       13.879|        6.694|        1.734|          150|          577|        2.981|
  Αχαϊας                         |      146.895|       33.997|        5.588|       27.699|          589|        5.582|        1.600|          607|          478|          326|        2.353|
  Ηλείας                         |      344.615|       46.054|       31.793|        9.317|        4.763|        1.282|           70|          267|          529|          256|          155|
  Κορινθίας                      |      280.334|       53.672|       16.414|       34.454|        2.696|       26.005|        3.144|        2.048|          233|       19.661|          519|
  Λακωνίας                       |      739.063|       77.398|       72.033|        1.304|        2.855|          522|          263|           31|            4|           21|           34|
  Μεσσηνίας                      |      793.933|       11.628|        7.288|        3.108|          945|        1.884|          435|          205|          135|          390|          184|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Ιόνιοι Νήσοι                     |      455.143|       10.547|        5.609|        4.495|          438|        1.286|          552|          275|          156|           88|          147|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Ζακύνθου                       |       83.112|        1.554|          477|        1.038|           39|           50|            4|            3|            5|           16|            4|
  Κέρκυρας                       |      238.028|        5.910|        4.127|        1.553|          228|          883|          493|          154|          142|           58|           25|
  Κεφαλληνίας                    |       50.675|        1.495|          630|          722|          143|          326|           39|          108|            9|           13|          118|
  Λευκάδος                       |       83.328|        1.588|          375|        1.182|           28|           27|           16|           10|            0|            1|            0|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Ήπειρος                          |      363.269|       90.427|       71.782|        3.844|       14.750|        2.840|        1.623|          395|          519|           39|          176|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Άρτης                          |      141.907|       70.516|       65.022|          340|        5.110|        1.513|        1.190|          131|          107|           10|           40|
  Θεσπρωτίας                     |       90.886|       12.237|        3.377|          294|        8.566|          315|           86|           66|           96|            5|           20|
  Ιωαννίνων                      |        4.466|            8|            0|            8|            0|          744|          310|           36|          282|            0|          105|
  Πρεβέζης                       |      126.010|        7.666|        3.383|        3.202|        1.074|          268|           37|          162|           34|           24|           11|
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |

                                                                                  5. Tree crops
                                              Table 5a. Areas of compact plantations by geographic region and department. Year 2005

                                                                                                                            Areas in stremmas
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|           Ξηροί καρποί και αποξηραινόμενοι - Nut and dried fruit trees            |Λοιπά δένδρα - Other trees  |
|                                                                                   |                            |
---------------------------------------------------------------------------------------------------------------- |
|             |             |             |             |             |             |             |              |       Geographic region
|    Σύνολο   |Συκιές ξερών | Δαμασκηνιές |  Αμυγδαλιές |  Καρυδιές   |Λεπτοκαρυές  |   Σύνολο    |    Ελιές     |         and department
|     (1)     |   σύκων     |     Plum    |    Almond   |   Walnut    |  Haselnut   |    (1)      |    Olive     |
|    Total    Fig trees for |    trees    |    trees    |   trees     |   trees     |   Total     |    trees     |
|             |  dry figs   |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      523.710|       62.203|        2.663|      176.129|       89.801|        7.491|    8.219.180|    7.973.213 | Greece, total
|             |             |             |             |             |             |             |              |
|       22.945|            0|            0|        1.580|            5|            0|      232.019|      231.956 | Attiki
|             |             |             |             |             |             |             |              |
|          196|            0|            0|           22|            0|            0|          380|          380 |     Prefecture of Athens
|        9.256|            0|            0|          766|            0|            0|      101.493|      101.493 |     Prefecture of East Attiki
|        5.376|            0|            0|          180|            0|            0|       48.042|       48.022 |     Prefecture of West Attiki
|        8.117|            0|            0|          612|            5|            0|       82.104|       82.061 |     Prefecture of Pireas
|             |             |             |             |             |             |             |              |
|       80.069|       13.119|          133|       22.726|       12.895|          137|    1.188.761|    1.180.991 | Rest Of Central Greece and Evia
|             |             |             |             |             |             |             |              |
|        6.999|            0|            0|        3.665|        2.788|           30|      222.047|      220.612 |     Etolia and Akarnania
|        5.157|            0|            0|        2.524|          383|            0|      192.641|      192.141 |     Viotia
|       26.142|       13.119|          123|        3.076|        2.331|           16|      289.647|      289.323 |     Evia
|        4.915|            0|            0|           16|        2.595|            0|        3.329|        3.329 |     Evritania
|       29.775|            0|            0|        7.822|        3.580|           91|      407.322|      401.824 |     Fthiotida
|        7.081|            0|           10|        5.623|        1.218|            0|       73.775|       73.762 |     Fokida
|             |             |             |             |             |             |             |              |
|      110.377|       47.135|           29|       13.092|       27.703|           47|    2.409.360|    2.399.682 | Peloponnissos
|             |             |             |             |             |             |             |              |
|        2.114|            0|            0|        1.067|          619|            0|      275.249|      274.676 |     Argolida
|       33.861|        1.075|            0|        3.649|       11.258|           42|      161.697|      161.144 |     Arkadia
|        8.086|            0|           15|        2.738|        5.276|            0|       99.230|       97.269 |     Achaia
|        2.469|            0|           12|        1.024|        1.338|            0|      294.810|      291.337 |     Ilia
|        7.244|            0|            0|        3.525|        3.385|            0|      193.413|      192.261 |     Korinthia
|       26.385|       17.734|            0|          732|        4.662|            5|      634.758|      634.733 |     Lakonia
|       30.218|       28.326|            2|          357|        1.165|            0|      750.203|      748.262 |     Messinia
|             |             |             |             |             |             |             |              |
|        3.151|            8|            0|        2.629|          329|            6|      440.159|      436.499 | Ionian Islands
|             |             |             |             |             |             |             |              |
|           66|            0|            0|           45|           17|            0|       81.442|       81.427 |     Zakynthos
|        2.098|            0|            0|        1.684|          235|            6|      229.137|      226.626 |     Kerkyra
|          658|            8|            0|          574|           75|            0|       48.196|       47.084 |     Kefallinia
|          329|            0|            0|          326|            2|            0|       81.384|       81.362 |     Leykada
|             |             |             |             |             |             |             |              |
|       16.435|            3|            0|        1.882|        8.061|        1.921|      253.567|      247.207 | Ipiros
|             |             |             |             |             |             |             |              |
|       10.806|            3|            0|          179|        4.788|        1.684|       59.072|       54.266 |     Arta
|        1.580|            0|            0|          993|          525|           11|       76.754|       75.461 |     Thesprotia
|        2.881|            0|            0|          276|        2.142|           98|          833|          809 |     Ioannina
|        1.168|            0|            0|          434|          606|          128|      116.908|      116.671 |     Prebeza
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |

                                                                            5. Δενδρώδεις Καλλιέργειες
                                        Πίνακας 5α. Εκτάσεις συνεχών (κανονικών) δενδρώνων κατά γεωγραφικό διαμέρισμα και νομό. Έτος 2005

 Εκτάσεις σε στρέμματα
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                 |             |              Εσπεριδοειδή - Citrus trees              |                               Οπώρες - Fruit trees                                |
                                 |             |                                                       |                                                                                   |
                                 |             |--------------------------------------------------------------------------------------------------------------------------------------------
                                 |   Γενικό    |             |             |             |             |             |             |             |             |             |             |
                                 |   σύνολο    |   Σύνολο    |Πορτοκαλιές  |   Λεμονιές  | Μανταρινιές |     Σύνολο  |    Μηλιές   |  Αχλαδιές   | Ροδακινιές  |  Βερικοκιές |   Κερασιές  |
      Γεωγραφικό Διαμέρισμα      |    Grand    |    (1)      |  Orange     |     Lemon   |  Mandarin   |      (1)    |     Apple   |    Pear     |    Peach    |    Apricot  |    Cherry   |
            και Νομός            |    total    |   Total     |   trees     |     trees   |    trees    |     Total   |     trees   |    trees    |    trees    |     trees   |     trees   |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                 |             |             |             |             |             |             |             |             |             |             |             |
Θεσσαλία                         |      584.213|          798|          405|          146|          247|       85.043|       46.163|       14.972|       12.130|        3.226|        5.245|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Καρδίτσας                      |        8.452|            0|            0|            0|            0|          769|          443|          103|           51|            4|          166|
  Λάρισας                        |      222.494|            2|            0|            2|            0|       47.984|       20.325|       10.927|       10.215|        2.726|        3.281|
  Μαγνησίας                      |      317.076|          793|          405|          141|          247|       32.216|       22.646|        3.670|        1.237|          426|        1.463|
  Τρικάλων                       |       36.191|            3|            0|            3|            0|        4.074|        2.749|          272|          627|           70|          335|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Μακεδονία                        |    1.315.924|          117|           52|           44|           21|      596.432|       65.699|       16.218|      414.815|       17.085|       73.167|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Γρεβενών                       |       16.632|            0|            0|            0|            0|        1.622|          422|           38|            0|            0|        1.132|
  Δράμας                         |       11.974|            0|            0|            0|            0|          803|          230|          201|          101|            4|          228|
  Ημαθίας                        |      249.695|            0|            0|            0|            0|      239.654|       19.270|        6.865|      197.849|          982|       10.586|
  Θεσσαλονίκης                   |       50.458|            0|            0|            0|            0|        2.736|          673|          548|          678|          131|          610|
  Καβάλας                        |      142.816|            3|            3|            0|            0|        2.487|          357|          413|          781|          225|          621|
  Καστοριάς                      |       17.334|            0|            0|            0|            0|       12.638|       12.197|          359|            3|            0|           25|
  Κιλκίς                         |       11.968|            0|            0|            0|            0|        2.388|          188|           64|          651|           87|        1.323|
  Κοζάνης                        |       25.815|            0|            0|            0|            0|       17.902|        7.911|          577|        8.789|           81|          250|
  Πέλλας                         |      313.756|            0|            0|            0|            0|      278.803|       18.161|        3.761|      193.460|        6.810|       52.657|
  Πιερίας                        |       67.806|            0|            0|            0|            0|       12.220|        1.593|          669|        4.264|        1.485|        3.787|
  Σερρών                         |       80.935|            0|            0|            0|            0|        3.692|          783|          692|          688|           28|        1.498|
  Φλώρινας                       |       18.708|            0|            0|            0|            0|       12.102|        3.396|        1.312|        6.981|          244|           13|
  Χαλκιδικής                     |      308.027|          114|           49|           44|           21|        9.385|          518|          719|          570|        7.008|          437|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Θράκη                            |       90.539|           15|            0|           15|            0|        4.876|          385|          307|          199|           65|        3.685|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Έβρου                          |       62.575|           15|            0|           15|            0|          637|          210|          125|           58|           36|           77|
  Ξάνθης                         |       10.787|            0|            0|            0|            0|          326|           14|           38|           58|            9|          107|
  Ροδόπης                        |       17.177|            0|            0|            0|            0|        3.913|          161|          144|           83|           20|        3.501|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Νήσοι Αιγαίου                    |      875.235|       21.637|        9.912|        4.062|        7.573|        5.441|        1.072|        1.503|        1.213|          803|          303|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Δωδεκανήσου                    |      184.256|        9.044|        4.412|        1.189|        3.431|        1.872|           33|          185|          968|          366|            1|
  Κυκλάδων                       |       33.322|        2.860|          833|        1.593|          372|          645|           14|          142|           86|          320|            4|
  Λέσβου                         |      485.016|        1.148|          962|          151|           35|        2.372|          823|        1.105|           98|           26|          238|
  Σάμου                          |      106.657|        1.345|        1.139|          119|           82|          428|          202|           71|           45|           83|            0|
  Χίου                           |       65.984|        7.240|        2.566|        1.010|        3.653|          124|            0|            0|           16|            8|           60|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Κρήτη                            |    1.898.907|       57.176|       46.047|        2.666|        6.623|        7.236|        2.986|        2.684|          156|          567|          606|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Ηρακλείου                      |      838.988|        6.110|        4.305|        1.039|          664|        4.948|        2.065|        2.297|           36|          345|           32|
  Λασιθίου                       |      303.356|          968|          563|          236|          160|          920|          647|          175|           21|           51|            8|
  Ρεθύμνης                       |      285.940|        3.768|        2.296|          412|          296|          844|          120|           66|           16|           84|          545|
  Χανίων                         |      470.623|       46.330|       38.883|          979|        5.503|          524|          154|          146|           83|           87|           21|
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |

                                                                                  5. Tree crops
                                              Table 5a. Areas of compact plantations by geographic region and department. Year 2005

                                                                                                                            Areas in stremmas
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|           Ξηροί καρποί και αποξηραινόμενοι - Nut and dried fruit trees            |Λοιπά δένδρα - Other trees  |
|                                                                                   |                            |
---------------------------------------------------------------------------------------------------------------- |
|             |             |             |             |             |             |             |              |       Geographic region
|    Σύνολο   |Συκιές ξερών | Δαμασκηνιές |  Αμυγδαλιές |  Καρυδιές   |Λεπτοκαρυές  |   Σύνολο    |    Ελιές     |         and department
|     (1)     |   σύκων     |     Plum    |    Almond   |   Walnut    |  Haselnut   |    (1)      |    Olive     |
|    Total    Fig trees for |    trees    |    trees    |   trees     |   trees     |   Total     |    trees     |
|             |  dry figs   |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|             |             |             |             |             |             |             |              |
|      120.018|          349|        2.320|       67.124|       16.291|          607|      378.354|      332.212 | Thessalia
|             |             |             |             |             |             |             |              |
|        5.257|            0|            0|          694|        3.696|           15|        2.426|          775 |     Karditsa
|       64.483|          349|            0|       35.919|        6.212|          559|      110.025|       77.058 |     Larissa
|       43.127|            0|        2.320|       30.090|          739|            0|      240.940|      239.989 |     Magnissia
|        7.151|            0|            0|          421|        5.644|           33|       24.963|       14.390 |     Trikala
|             |             |             |             |             |             |             |              |
|       89.162|           25|           70|       52.179|       18.429|        4.526|      630.213|      524.943 | Makedonia
|             |             |             |             |             |             |             |              |
|        3.503|            0|            0|          346|        3.105|           21|       11.507|            0 |     Grevena
|        2.101|            0|            0|          696|        1.172|          218|        9.070|        6.117 |     Drama
|        1.997|            0|            0|          971|          535|           16|        8.044|        1.887 |     Imathia
|        5.371|            0|            0|        3.841|        1.211|           78|       42.351|       38.540 |     Thessaloniki
|       16.163|            0|            0|       14.852|          815|          446|      124.163|      116.494 |     Kavala
|        1.974|            0|            0|           88|        1.606|           57|        2.722|            0 |     Kastoria
|        6.817|            0|            6|        3.385|          566|           69|        2.763|        1.744 |     Kilkis
|        6.077|           25|           60|        2.526|        2.853|          220|        1.836|        1.544 |     Kozani
|        1.809|            0|            0|          276|          756|           50|       33.144|        6.341 |     Pella
|        8.230|            0|            0|          793|        2.330|        2.977|       47.356|       30.970 |     Pieria
|       22.674|            0|            0|       21.495|          879|          218|       54.569|       43.951 |     Serres
|        4.454|            0|            4|        1.082|        1.507|           16|        2.152|            0 |     Florina
|        7.992|            0|            0|        1.828|        1.094|          140|      290.536|      277.355 |     Chalkidiki
|             |             |             |             |             |             |             |              |
|        6.589|            0|            0|        2.589|        3.034|          244|       79.059|       37.473 | Thraki
|             |             |             |             |             |             |             |              |
|        4.118|            0|            0|          981|        2.526|            6|       57.805|       25.557 |     Evros
|          722|            0|            0|          113|          290|          202|        9.739|        5.561 |     Xanthi
|        1.749|            0|            0|        1.495|          218|           36|       11.515|        6.355 |     Rodopi
|             |             |             |             |             |             |             |              |
|       18.445|        1.559|          101|        5.286|        2.754|            3|      829.712|      810.033 | Aegean Islands
|             |             |             |             |             |             |             |              |
|          623|          220|           10|          324|           45|            0|      172.717|      172.647 |     Dodekanissos
|          974|           60|            0|          491|            5|            2|       28.843|       28.826 |     Kyklades
|       11.171|          897|           91|        1.938|           46|            0|      470.325|      470.279 |     Lesvos
|        3.778|            2|            0|        1.030|        2.643|            1|      101.106|      100.984 |     Samos
|        1.899|          380|            0|        1.503|           15|            0|       56.721|       37.297 |     Chios
|             |             |             |             |             |             |             |              |
|       56.519|            5|           10|        7.042|          300|            0|    1.777.976|    1.772.217 | Kriti
|             |             |             |             |             |             |             |              |
|        3.121|            0|            0|          173|           56|            0|      824.809|      823.457 |     Iraklio
|       18.947|            0|            0|        6.072|           30|            0|      282.521|      281.913 |     Lassithi
|       26.341|            5|            0|           87|          200|            0|      254.987|      254.094 |     Rethymno
|        8.110|            0|           10|          710|           14|            0|      415.659|      412.753 |     Chania
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
