
                                                                            5. Δενδρώδεις Καλλιέργειες
                                        Πίνακας 5α. Εκτάσεις συνεχών (κανονικών) δενδρώνων κατά γεωγραφικό διαμέρισμα και νομό. Έτος 2004

 Εκτάσεις σε στρέμματα
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                 |             |              Εσπεριδοειδή - Citrus trees              |                               Οπώρες - Fruit trees                                |
                                 |             |                                                       |                                                                                   |
                                 |             |--------------------------------------------------------------------------------------------------------------------------------------------
                                 |   Γενικό    |             |             |             |             |             |             |             |             |             |             |
                                 |   σύνολο    |   Σύνολο    |Πορτοκαλιές  |   Λεμονιές  | Μανταρινιές |     Σύνολο  |    Μηλιές   |  Αχλαδιές   | Ροδακινιές  |  Βερικοκιές |   Κερασιές  |
      Γεωγραφικό Διαμέρισμα      |    Grand    |    (1)      |  Orange     |     Lemon   |  Mandarin   |      (1)    |     Apple   |    Pear     |    Peach    |    Apricot  |    Cherry   |
            και Νομός            |    total    |   Total     |   trees     |     trees   |    trees    |     Total   |     trees   |    trees    |    trees    |     trees   |     trees   |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Σύνολο Ελλάδος...............  |   10.056.973|      579.350|      401.413|      105.279|       68.446|      782.364|      133.805|       43.385|      436.255|       57.314|       94.871|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Αττική                           |      251.342|        7.173|        1.177|        4.626|        1.354|        1.109|            8|          191|          144|          108|           95|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Νομαρχία Αθηνών                |          585|            0|            0|            0|            0|            9|            0|            5|            0|            3|            0|
  Νομαρχία Ανατολικής Αττικής    |      108.953|        1.002|          338|          527|          132|          922|            0|          134|          102|           33|           95|
  Νομαρχία Δυτικής Αττικής       |       46.144|           51|            6|           40|            5|           87|            8|           25|           32|           22|            0|
  Νομαρχία Πειραιώς              |       95.660|        6.120|          833|        4.059|        1.217|           91|            0|           27|           10|           50|            0|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Λοιπή Στερεά Ελλάδα και Εύβοια   |    1.324.779|       40.458|       28.711|        6.986|        4.744|       10.649|        2.768|        1.524|        1.284|          431|        4.131|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Αιτωλίας και Ακαρνανίας        |      263.052|       33.606|       25.719|        3.609|        4.266|        1.043|          142|          579|          158|          122|           36|
  Βοιωτίας                       |      196.407|          132|           15|          106|           11|          142|           22|           65|           10|           19|           12|
  Ευβοίας                        |      325.388|        4.613|        2.464|        1.871|          275|        4.007|          945|          514|          459|          156|        1.531|
  Ευρυτανίας                     |        8.479|            0|            0|            0|            0|          248|          207|            4|            5|            0|           32|
  Φθιώτιδος                      |      448.139|           34|            9|           22|            1|        4.753|        1.079|          337|          652|          134|        2.489|
  Φωκίδος                        |       83.314|        2.073|          504|        1.378|          191|          456|          373|           25|            0|            0|           31|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Πελοπόννησος                     |    2.927.770|      351.173|      237.315|       78.271|       33.416|       64.019|       12.312|        5.457|        1.911|       35.141|        6.182|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Αργολίδος                      |      416.068|      124.473|      102.170|        1.444|       20.612|       14.387|           37|          420|          412|       13.438|            0|
  Αρκαδίας                       |      210.574|        2.669|        1.121|          650|          883|       13.862|        6.758|        1.859|          129|          517|        2.914|
  Αχαϊας                         |      147.090|       34.146|        5.597|       27.828|          598|        5.614|        1.612|          611|          453|          344|        2.377|
  Ηλείας                         |      344.943|       46.237|       31.909|        9.339|        4.808|        1.310|           70|          267|          556|          257|          155|
  Κορινθίας                      |      281.756|       54.616|       17.214|       34.592|        2.698|       26.518|        3.166|        2.057|          232|       20.144|          519|
  Λακωνίας                       |      738.570|       77.410|       72.029|        1.309|        2.866|          629|          264|           38|            4|           21|           33|
  Μεσσηνίας                      |      788.769|       11.622|        7.275|        3.109|          951|        1.699|          405|          205|          125|          420|          184|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Ιόνιοι Νήσοι                     |      455.595|       10.644|        5.652|        4.549|          438|        1.316|          557|          283|          156|          100|          148|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Ζακύνθου                       |       83.002|        1.565|          474|        1.053|           38|           52|            5|            3|            5|           17|            4|
  Κέρκυρας                       |      238.104|        5.910|        4.127|        1.553|          228|          897|          494|          157|          142|           68|           25|
  Κεφαλληνίας                    |       50.677|        1.497|          631|          723|          143|          335|           39|          112|            9|           13|          119|
  Λευκάδος                       |       83.812|        1.672|          420|        1.220|           29|           32|           19|           11|            0|            2|            0|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Ήπειρος                          |      345.085|       90.040|       72.062|        3.927|       14.000|        2.760|        1.590|          357|          525|           40|          185|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Άρτης                          |      141.467|       70.698|       65.333|          372|        4.949|        1.443|        1.151|          106|          112|           10|           40|
  Θεσπρωτίας                     |       90.228|       11.546|        3.296|          291|        7.959|          307|           86|           66|           96|            5|           21|
  Ιωαννίνων                      |        4.471|            8|            8|            0|            0|          742|          313|           28|          282|            0|          113|
  Πρεβέζης                       |      108.919|        7.788|        3.425|        3.264|        1.092|          268|           40|          157|           35|           25|           11|
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |

                                                                                  5. Tree crops
                                              Table 5a. Areas of compact plantations by geographic region and department. Year 2004

                                                                                                                            Areas in stremmas
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|           Ξηροί καρποί και αποξηραινόμενοι - Nut and dried fruit trees            |Λοιπά δένδρα - Other trees  |
|                                                                                   |                            |
---------------------------------------------------------------------------------------------------------------- |
|             |             |             |             |             |             |             |              |       Geographic region
|    Σύνολο   |Συκιές ξερών | Δαμασκηνιές |  Αμυγδαλιές |  Καρυδιές   |Λεπτοκαρυές  |   Σύνολο    |    Ελιές     |         and department
|     (1)     |   σύκων     |     Plum    |    Almond   |   Walnut    |  Haselnut   |    (1)      |    Olive     |
|    Total    Fig trees for |    trees    |    trees    |   trees     |   trees     |   Total     |    trees     |
|             |  dry figs   |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      523.972|       62.371|        3.134|      181.330|       86.515|        7.998|    8.171.287|    7.941.599 | Greece, total
|             |             |             |             |             |             |             |              |
|       20.271|            0|            0|        1.627|            3|            0|      222.789|      222.733 | Attiki
|             |             |             |             |             |             |             |              |
|          196|            0|            0|           22|            0|            0|          380|          380 |     Prefecture of Athens
|        7.165|            0|            0|          776|            0|            0|       99.864|       99.864 |     Prefecture of East Attiki
|        5.391|            0|            0|          185|            0|            0|       40.615|       40.595 |     Prefecture of West Attiki
|        7.519|            0|            0|          644|            3|            0|       81.930|       81.894 |     Prefecture of Pireas
|             |             |             |             |             |             |             |              |
|       79.945|       13.049|          123|       22.855|       12.791|          142|    1.193.727|    1.186.555 | Rest Of Central Greece and Evia
|             |             |             |             |             |             |             |              |
|        6.988|            0|            0|        3.685|        2.757|           30|      221.415|      219.980 |     Etolia and Akarnania
|        5.162|            0|            0|        2.543|          378|            0|      190.971|      190.451 |     Viotia
|       26.079|       13.049|          123|        3.077|        2.341|           16|      290.689|      290.365 |     Evia
|        4.902|            0|            0|           16|        2.585|            0|        3.329|        3.329 |     Evritania
|       29.739|            0|            0|        7.895|        3.517|           93|      413.613|      408.733 |     Fthiotida
|        7.075|            0|            0|        5.639|        1.213|            3|       73.710|       73.697 |     Fokida
|             |             |             |             |             |             |             |              |
|      110.818|       47.347|           32|       13.252|       27.751|           45|    2.401.760|    2.392.028 | Peloponnissos
|             |             |             |             |             |             |             |              |
|        2.129|            0|            0|        1.067|          629|            0|      275.079|      274.506 |     Argolida
|       33.922|        1.090|            0|        3.726|       11.214|           40|      160.121|      159.366 |     Arkadia
|        8.116|            0|           15|        2.750|        5.294|            0|       99.214|       97.259 |     Achaia
|        2.510|            0|           15|        1.066|        1.334|            0|      294.886|      291.350 |     Ilia
|        7.259|            0|            0|        3.540|        3.385|            0|      193.363|      192.211 |     Korinthia
|       26.690|       17.933|            0|          745|        4.755|            5|      633.841|      633.826 |     Lakonia
|       30.192|       28.324|            2|          358|        1.140|            0|      745.256|      743.510 |     Messinia
|             |             |             |             |             |             |             |              |
|        3.216|            4|           47|        2.652|          328|            6|      440.419|      436.752 | Ionian Islands
|             |             |             |             |             |             |             |              |
|           65|            0|            0|           45|           16|            0|       81.320|       81.305 |     Zakynthos
|        2.109|            0|            0|        1.695|          235|            6|      229.188|      226.672 |     Kerkyra
|          654|            4|            0|          574|           75|            0|       48.191|       47.079 |     Kefallinia
|          388|            0|           47|          338|            2|            0|       81.720|       81.696 |     Leykada
|             |             |             |             |             |             |             |              |
|       16.142|            3|            0|        1.877|        7.619|        2.038|      236.143|      230.317 | Ipiros
|             |             |             |             |             |             |             |              |
|       10.879|            3|            0|          180|        4.719|        1.789|       58.447|       54.199 |     Arta
|        1.587|            0|            0|          991|          534|           11|       76.788|       75.485 |     Thesprotia
|        2.884|            0|            0|          270|        2.138|          110|          837|          813 |     Ioannina
|          792|            0|            0|          436|          228|          128|      100.071|       99.820 |     Prebeza
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |

                                                                            5. Δενδρώδεις Καλλιέργειες
                                        Πίνακας 5α. Εκτάσεις συνεχών (κανονικών) δενδρώνων κατά γεωγραφικό διαμέρισμα και νομό. Έτος 2004

 Εκτάσεις σε στρέμματα
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                 |             |              Εσπεριδοειδή - Citrus trees              |                               Οπώρες - Fruit trees                                |
                                 |             |                                                       |                                                                                   |
                                 |             |--------------------------------------------------------------------------------------------------------------------------------------------
                                 |   Γενικό    |             |             |             |             |             |             |             |             |             |             |
                                 |   σύνολο    |   Σύνολο    |Πορτοκαλιές  |   Λεμονιές  | Μανταρινιές |     Σύνολο  |    Μηλιές   |  Αχλαδιές   | Ροδακινιές  |  Βερικοκιές |   Κερασιές  |
      Γεωγραφικό Διαμέρισμα      |    Grand    |    (1)      |  Orange     |     Lemon   |  Mandarin   |      (1)    |     Apple   |    Pear     |    Peach    |    Apricot  |    Cherry   |
            και Νομός            |    total    |   Total     |   trees     |     trees   |    trees    |     Total   |     trees   |    trees    |    trees    |     trees   |     trees   |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                 |             |             |             |             |             |             |             |             |             |             |             |
Θεσσαλία                         |      582.524|          796|          405|          144|          247|       85.886|       46.276|       15.036|       13.373|        3.190|        5.237|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Καρδίτσας                      |        8.637|            0|            0|            0|            0|          814|          455|          112|           64|            2|          179|
  Λάρισας                        |      223.102|            2|            0|            2|            0|       48.774|       20.400|       10.714|       11.415|        2.611|        3.279|
  Μαγνησίας                      |      318.231|          791|          405|          139|          247|       32.248|       22.642|        3.946|        1.285|          508|        1.469|
  Τρικάλων                       |       32.554|            3|            0|            3|            0|        4.050|        2.779|          264|          609|           69|          310|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Μακεδονία                        |    1.312.188|          112|           52|           39|           21|      599.222|       66.022|       15.980|      417.317|       16.919|       74.282|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Γρεβενών                       |       13.385|            0|            0|            0|            0|        1.687|          402|           37|            0|            0|        1.218|
  Δράμας                         |       12.091|            0|            0|            0|            0|          796|          226|          201|          101|            4|          222|
  Ημαθίας                        |      249.421|            0|            0|            0|            0|      239.371|       19.258|        6.769|      198.120|          946|       10.472|
  Θεσσαλονίκης                   |       46.348|            0|            0|            0|            0|        2.888|          828|          572|          651|          135|          578|
  Καβάλας                        |      142.467|            3|            3|            0|            0|        2.507|          352|          418|          771|          235|          641|
  Καστοριάς                      |       17.464|            0|            0|            0|            0|       12.875|       12.407|          379|            3|            0|           25|
  Κιλκίς                         |       11.408|            0|            0|            0|            0|        2.347|          175|           62|          621|           57|        1.353|
  Κοζάνης                        |       25.590|            0|            0|            0|            0|       17.839|        7.887|          555|        8.782|          123|          254|
  Πέλλας                         |      314.508|            0|            0|            0|            0|      281.664|       18.257|        3.587|      196.696|        6.563|       53.054|
  Πιερίας                        |       67.798|            0|            0|            0|            0|       11.798|        1.535|          623|        4.140|        1.396|        3.669|
  Σερρών                         |       86.719|            0|            0|            0|            0|        4.419|          746|          657|          639|           44|        2.330|
  Φλώρινας                       |       17.361|            0|            0|            0|            0|       11.405|        3.425|        1.381|        6.173|          244|           26|
  Χαλκιδικής                     |      307.628|          109|           49|           39|           21|        9.626|          524|          739|          620|        7.172|          440|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Θράκη                            |       83.348|            0|            0|            0|            0|        4.776|          378|          260|          194|           64|        3.704|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Έβρου                          |       56.326|            0|            0|            0|            0|          508|          196|           86|           51|           36|           67|
  Ξάνθης                         |       10.476|            0|            0|            0|            0|          353|           14|           34|           58|            8|          139|
  Ροδόπης                        |       16.546|            0|            0|            0|            0|        3.915|          168|          140|           85|           20|        3.498|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Νήσοι Αιγαίου                    |      871.804|       21.581|        9.873|        4.058|        7.566|        5.469|          979|        1.564|        1.199|          802|          303|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Δωδεκανήσου                    |      184.243|        9.014|        4.394|        1.186|        3.428|        1.875|           33|          191|          963|          370|            1|
  Κυκλάδων                       |       33.304|        2.858|          834|        1.592|          370|          655|           14|          142|           86|          320|            4|
  Λέσβου                         |      482.934|        1.123|          940|          150|           33|        2.356|          730|        1.160|           89|           21|          238|
  Σάμου                          |      105.344|        1.346|        1.139|          120|           82|          429|          202|           71|           45|           83|            0|
  Χίου                           |       65.979|        7.240|        2.566|        1.010|        3.653|          154|            0|            0|           16|            8|           60|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Κρήτη                            |    1.902.538|       57.373|       46.166|        2.679|        6.660|        7.158|        2.915|        2.733|          152|          519|          604|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Ηρακλείου                      |      842.780|        5.906|        4.111|        1.028|          665|        4.871|        1.996|        2.347|           32|          293|           32|
  Λασιθίου                       |      303.794|        1.020|          586|          245|          180|          920|          647|          175|           21|           51|            8|
  Ρεθύμνης                       |      286.198|        3.803|        2.299|          403|          311|          852|          123|           67|           16|           88|          545|
  Χανίων                         |      469.766|       46.644|       39.170|        1.003|        5.504|          515|          149|          144|           83|           87|           19|
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |

                                                                                  5. Tree crops
                                              Table 5a. Areas of compact plantations by geographic region and department. Year 2004

                                                                                                                            Areas in stremmas
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|           Ξηροί καρποί και αποξηραινόμενοι - Nut and dried fruit trees            |Λοιπά δένδρα - Other trees  |
|                                                                                   |                            |
---------------------------------------------------------------------------------------------------------------- |
|             |             |             |             |             |             |             |              |       Geographic region
|    Σύνολο   |Συκιές ξερών | Δαμασκηνιές |  Αμυγδαλιές |  Καρυδιές   |Λεπτοκαρυές  |   Σύνολο    |    Ελιές     |         and department
|     (1)     |   σύκων     |     Plum    |    Almond   |   Walnut    |  Haselnut   |    (1)      |    Olive     |
|    Total    Fig trees for |    trees    |    trees    |   trees     |   trees     |   Total     |    trees     |
|             |  dry figs   |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|             |             |             |             |             |             |             |              |
|      122.649|          349|        2.550|       70.676|       15.381|          669|      373.193|      331.520 | Thessalia
|             |             |             |             |             |             |             |              |
|        5.238|            0|            0|          713|        3.654|           21|        2.585|          767 |     Karditsa
|       64.777|          349|            0|       37.367|        5.251|          583|      109.549|       77.940 |     Larissa
|       45.647|            0|        2.550|       32.161|          896|            2|      239.545|      238.588 |     Magnissia
|        6.987|            0|            0|          435|        5.580|           63|       21.514|       14.225 |     Trikala
|             |             |             |             |             |             |             |              |
|       88.904|            2|          241|       52.963|       16.794|        4.841|      623.950|      522.891 | Makedonia
|             |             |             |             |             |             |             |              |
|        2.836|            0|            5|          388|        2.406|           21|        8.862|            0 |     Grevena
|        2.098|            0|            0|          696|        1.169|          218|        9.197|        6.219 |     Drama
|        2.182|            0|          130|        1.007|          539|           31|        7.868|        1.736 |     Imathia
|        5.780|            0|           22|        4.314|        1.023|           88|       37.680|       34.330 |     Thessaloniki
|       15.919|            0|            0|       14.614|          810|          446|      124.038|      115.541 |     Kavala
|        1.984|            0|            0|          110|        1.618|           58|        2.605|            0 |     Kastoria
|        6.938|            0|           30|        3.419|          622|           75|        2.123|        1.504 |     Kilkis
|        5.890|            2|           40|        2.587|        2.666|          224|        1.861|        1.542 |     Kozani
|        1.750|            0|            0|          285|          709|           50|       31.094|        6.415 |     Pella
|        8.210|            0|            0|          782|        2.075|        3.142|       47.790|       30.547 |     Pieria
|       23.075|            0|           10|       21.818|          878|          282|       59.225|       48.664 |     Serres
|        4.203|            0|            4|        1.085|        1.208|           61|        1.753|            0 |     Florina
|        8.039|            0|            0|        1.858|        1.071|          145|      289.854|      276.393 |     Chalkidiki
|             |             |             |             |             |             |             |              |
|        6.387|            0|            0|        2.762|        2.750|          254|       72.185|       37.078 | Thraki
|             |             |             |             |             |             |             |              |
|        3.839|            0|            0|        1.085|        2.240|            9|       51.979|       25.492 |     Evros
|          734|            0|            0|          127|          286|          207|        9.389|        5.382 |     Xanthi
|        1.814|            0|            0|        1.550|          224|           38|       10.817|        6.204 |     Rodopi
|             |             |             |             |             |             |             |              |
|       18.735|        1.617|          121|        5.397|        2.770|            3|      826.019|      806.450 | Aegean Islands
|             |             |             |             |             |             |             |              |
|          613|          220|           10|          314|           45|            0|      172.741|      172.671 |     Dodekanissos
|          998|           44|           20|          492|            5|            2|       28.793|       28.776 |     Kyklades
|       11.368|          901|           91|        2.037|           74|            0|      468.087|      468.041 |     Lesvos
|        3.782|            2|            0|        1.031|        2.646|            1|       99.787|       99.665 |     Samos
|        1.974|          450|            0|        1.523|            0|            0|       56.611|       37.297 |     Chios
|             |             |             |             |             |             |             |              |
|       56.905|            0|           20|        7.269|          328|            0|    1.781.102|    1.775.275 | Kriti
|             |             |             |             |             |             |             |              |
|        3.108|            0|            0|          173|           61|            0|      828.895|      827.459 |     Iraklio
|       19.252|            0|            0|        6.292|           50|            0|      282.602|      281.991 |     Lassithi
|       26.709|            0|           10|           89|          203|            0|      254.834|      253.941 |     Rethymno
|        7.836|            0|           10|          715|           14|            0|      414.771|      411.884 |     Chania
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
