
                                                                            5. Δενδρώδεις Καλλιέργειες
                                        Πίνακας 5α. Εκτάσεις συνεχών (κανονικών) δενδρώνων κατά γεωγραφικό διαμέρισμα και νομό. Έτος 2006

 Εκτάσεις σε στρέμματα
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                 |             |              Εσπεριδοειδή - Citrus trees              |                               Οπώρες - Fruit trees                                |
                                 |             |                                                       |                                                                                   |
                                 |             |--------------------------------------------------------------------------------------------------------------------------------------------
                                 |   Γενικό    |             |             |             |             |             |             |             |             |             |             |
                                 |   σύνολο    |   Σύνολο    |Πορτοκαλιές  |   Λεμονιές  | Μανταρινιές |     Σύνολο  |    Μηλιές   |  Αχλαδιές   | Ροδακινιές  |  Βερικοκιές |   Κερασιές  |
      Γεωγραφικό Διαμέρισμα      |    Grand    |    (1)      |  Orange     |     Lemon   |  Mandarin   |      (1)    |     Apple   |    Pear     |    Peach    |    Apricot  |    Cherry   |
            και Νομός            |    total    |   Total     |   trees     |     trees   |    trees    |     Total   |     trees   |    trees    |    trees    |     trees   |     trees   |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Σύνολο Ελλάδος...............  |   10.116.970|      584.666|      407.188|      104.092|       69.150|      779.798|      132.910|       43.501|      431.413|       57.147|       95.907|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Αττική                           |      266.976|        6.936|        1.177|        4.423|        1.314|        1.279|            3|          230|          144|           94|          235|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Νομαρχία Αθηνών                |          575|            0|            0|            0|            0|            9|            0|            5|            0|            3|            0|
  Νομαρχία Ανατολικής Αττικής    |      111.890|          757|          338|          327|           92|        1.097|            0|          169|          102|           23|          235|
  Νομαρχία Δυτικής Αττικής       |       53.176|           51|            6|           40|            5|           72|            3|           25|           32|           12|            0|
  Νομαρχία Πειραιώς              |      101.335|        6.128|          833|        4.056|        1.217|          101|            0|           31|           10|           56|            0|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Λοιπή Στερεά Ελλάδα και Εύβοια   |    1.306.773|       40.722|       29.009|        6.769|        4.922|       10.807|        2.718|        1.538|        1.318|          412|        4.272|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Αιτωλίας και Ακαρνανίας        |      265.811|       34.078|       26.025|        3.615|        4.426|        1.148|          142|          636|          168|          126|           36|
  Βοιωτίας                       |      197.859|          131|           15|          105|           11|          217|           62|           99|           20|           17|            5|
  Ευβοίας                        |      322.487|        4.528|        2.451|        1.796|          278|        3.985|          945|          514|          455|          146|        1.529|
  Ευρυτανίας                     |        8.486|            0|            0|            0|            0|          248|          207|            4|            5|            0|           32|
  Φθιώτιδος                      |      429.002|           39|            9|           22|            1|        4.804|        1.019|          285|          670|          123|        2.635|
  Φωκίδος                        |       83.128|        1.946|          509|        1.231|          206|          405|          343|            0|            0|            0|           35|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Πελοπόννησος                     |    2.938.647|      357.835|      243.610|       77.742|       34.296|       63.358|       12.148|        5.405|        1.927|       34.675|        6.039|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Αργολίδος                      |      416.201|      124.171|      101.782|        1.437|       20.715|       14.616|           37|          665|          407|       13.426|            0|
  Αρκαδίας                       |      211.752|        2.622|        1.108|          615|          884|       13.529|        6.606|        1.590|          147|          629|        2.831|
  Αχαϊας                         |      146.716|       33.732|        5.490|       27.532|          589|        5.550|        1.598|          593|          473|          328|        2.340|
  Ηλείας                         |      343.881|       45.999|       31.778|        9.367|        4.673|        1.277|           70|          267|          527|          253|          155|
  Κορινθίας                      |      280.050|       53.642|       16.394|       34.454|        2.686|       25.971|        3.144|        2.048|          234|       19.641|          504|
  Λακωνίας                       |      745.676|       86.018|       79.825|        1.227|        3.728|          506|          259|           29|            4|           10|           25|
  Μεσσηνίας                      |      794.371|       11.651|        7.233|        3.110|        1.021|        1.909|          434|          213|          135|          388|          184|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Ιόνιοι Νήσοι                     |      455.309|       10.519|        5.591|        4.486|          437|        1.284|          554|          271|          156|           88|          147|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Ζακύνθου                       |       83.086|        1.533|          465|        1.030|           38|           48|            3|            3|            5|           15|            4|
  Κέρκυρας                       |      238.008|        5.910|        4.127|        1.553|          228|          883|          496|          150|          142|           59|           25|
  Κεφαλληνίας                    |       50.668|        1.490|          628|          719|          143|          326|           39|          108|            9|           13|          118|
  Λευκάδος                       |       83.547|        1.586|          371|        1.184|           28|           27|           16|           10|            0|            1|            0|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Ήπειρος                          |      363.147|       90.371|       71.464|        3.819|       15.037|        2.817|        1.617|          377|          521|           35|          178|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Άρτης                          |      142.298|       70.716|       64.893|          320|        5.459|        1.507|        1.186|          117|          109|            9|           46|
  Θεσπρωτίας                     |       89.983|       11.981|        3.188|          289|        8.504|          298|           75|           66|           96|            2|           21|
  Ιωαννίνων                      |        4.456|            8|            0|            8|            0|          744|          315|           36|          282|            0|          100|
  Πρεβέζης                       |      126.410|        7.666|        3.383|        3.202|        1.074|          268|           41|          158|           34|           24|           11|
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |

                                                                                  5. Tree crops
                                              Table 5a. Areas of compact plantations by geographic region and department. Year 2006

                                                                                                                            Areas in stremmas
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|           Ξηροί καρποί και αποξηραινόμενοι - Nut and dried fruit trees            |Λοιπά δένδρα - Other trees  |
|                                                                                   |                            |
---------------------------------------------------------------------------------------------------------------- |
|             |             |             |             |             |             |             |              |       Geographic region
|    Σύνολο   |Συκιές ξερών | Δαμασκηνιές |  Αμυγδαλιές |  Καρυδιές   |Λεπτοκαρυές  |   Σύνολο    |    Ελιές     |         and department
|     (1)     |   σύκων     |     Plum    |    Almond   |   Walnut    |  Haselnut   |    (1)      |    Olive     |
|    Total    Fig trees for |    trees    |    trees    |   trees     |   trees     |   Total     |    trees     |
|             |  dry figs   |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|      522.631|       61.999|        2.663|      172.908|       91.945|        7.168|    8.229.875|    7.969.719 | Greece, total
|             |             |             |             |             |             |             |              |
|       22.691|            0|            0|        1.579|            5|            0|      236.070|      236.007 | Attiki
|             |             |             |             |             |             |             |              |
|          196|            0|            0|           22|            0|            0|          370|          370 |     Prefecture of Athens
|        9.088|            0|            0|          776|            0|            0|      100.948|      100.948 |     Prefecture of East Attiki
|        5.311|            0|            0|          180|            0|            0|       47.742|       47.722 |     Prefecture of West Attiki
|        8.096|            0|            0|          601|            5|            0|       87.010|       86.967 |     Prefecture of Pireas
|             |             |             |             |             |             |             |              |
|       80.304|       13.119|          123|       22.544|       13.030|           99|    1.174.940|    1.166.359 | Rest Of Central Greece and Evia
|             |             |             |             |             |             |             |              |
|        7.000|            0|            0|        3.666|        2.818|            0|      223.585|      222.125 |     Etolia and Akarnania
|        5.170|            0|            0|        2.514|          383|            0|      192.341|      191.901 |     Viotia
|       26.118|       13.119|          123|        3.066|        2.348|           16|      287.856|      287.541 |     Evia
|        4.908|            0|            0|           16|        2.593|            0|        3.330|        3.330 |     Evritania
|       30.056|            0|            0|        7.673|        3.675|           83|      394.103|      387.750 |     Fthiotida
|        7.052|            0|            0|        5.609|        1.213|            0|       73.725|       73.712 |     Fokida
|             |             |             |             |             |             |             |              |
|      110.166|       46.939|           28|       12.864|       27.427|           45|    2.407.288|    2.397.656 | Peloponnissos
|             |             |             |             |             |             |             |              |
|        2.112|            0|            0|        1.067|          618|            0|      275.302|      274.724 |     Argolida
|       33.904|        1.055|            0|        3.556|       11.063|           40|      161.697|      161.186 |     Arkadia
|        8.044|            0|           15|        2.701|        5.271|            0|       99.390|       97.429 |     Achaia
|        2.444|            0|           11|        1.009|        1.344|            0|      294.161|      290.683 |     Ilia
|        7.024|            0|            0|        3.345|        3.345|            0|      193.413|      192.264 |     Korinthia
|       26.333|       17.478|            0|          831|        4.612|            5|      632.819|      632.794 |     Lakonia
|       30.305|       28.406|            2|          355|        1.174|            0|      750.506|      748.576 |     Messinia
|             |             |             |             |             |             |             |              |
|        3.090|            8|            0|        2.569|          329|            6|      440.416|      436.756 | Ionian Islands
|             |             |             |             |             |             |             |              |
|           66|            0|            0|           46|           17|            0|       81.439|       81.424 |     Zakynthos
|        2.098|            0|            0|        1.684|          235|            6|      229.117|      226.606 |     Kerkyra
|          656|            8|            0|          572|           75|            0|       48.196|       47.084 |     Kefallinia
|          270|            0|            0|          267|            2|            0|       81.664|       81.642 |     Leykada
|             |             |             |             |             |             |             |              |
|       16.213|            3|            0|        1.745|        8.075|        1.834|      253.746|      247.079 | Ipiros
|             |             |             |             |             |             |             |              |
|       10.713|            3|            0|          176|        4.791|        1.599|       59.362|       54.159 |     Arta
|        1.463|            0|            0|          877|          524|           11|       76.241|       75.038 |     Thesprotia
|        2.869|            0|            0|          268|        2.144|           96|          835|          811 |     Ioannina
|        1.168|            0|            0|          424|          616|          128|      117.308|      117.071 |     Prebeza
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |

                                                                            5. Δενδρώδεις Καλλιέργειες
                                        Πίνακας 5α. Εκτάσεις συνεχών (κανονικών) δενδρώνων κατά γεωγραφικό διαμέρισμα και νομό. Έτος 2006

 Εκτάσεις σε στρέμματα
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                 |             |              Εσπεριδοειδή - Citrus trees              |                               Οπώρες - Fruit trees                                |
                                 |             |                                                       |                                                                                   |
                                 |             |--------------------------------------------------------------------------------------------------------------------------------------------
                                 |   Γενικό    |             |             |             |             |             |             |             |             |             |             |
                                 |   σύνολο    |   Σύνολο    |Πορτοκαλιές  |   Λεμονιές  | Μανταρινιές |     Σύνολο  |    Μηλιές   |  Αχλαδιές   | Ροδακινιές  |  Βερικοκιές |   Κερασιές  |
      Γεωγραφικό Διαμέρισμα      |    Grand    |    (1)      |  Orange     |     Lemon   |  Mandarin   |      (1)    |     Apple   |    Pear     |    Peach    |    Apricot  |    Cherry   |
            και Νομός            |    total    |   Total     |   trees     |     trees   |    trees    |     Total   |     trees   |    trees    |    trees    |     trees   |     trees   |
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                 |             |             |             |             |             |             |             |             |             |             |             |
Θεσσαλία                         |      593.038|          798|          405|          146|          247|       85.532|       46.170|       14.966|       12.660|        3.200|        5.268|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Καρδίτσας                      |        8.509|            0|            0|            0|            0|          691|          380|          100|           41|            2|          166|
  Λάρισας                        |      229.865|            2|            0|            2|            0|       48.630|       20.394|       10.924|       10.816|        2.702|        3.311|
  Μαγνησίας                      |      316.765|          793|          405|          141|          247|       32.179|       22.646|        3.670|        1.217|          426|        1.456|
  Τρικάλων                       |       37.899|            3|            0|            3|            0|        4.032|        2.750|          272|          586|           70|          335|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Μακεδονία                        |    1.322.380|          132|           52|           44|           21|      597.189|       65.168|       16.302|      413.115|       17.227|       75.189|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Γρεβενών                       |       17.696|            0|            0|            0|            0|        1.609|          417|           35|            0|            0|        1.127|
  Δράμας                         |       12.229|            0|            0|            0|            0|          755|          220|          176|          105|            6|          208|
  Ημαθίας                        |      247.462|            0|            0|            0|            0|      237.360|       18.757|        7.003|      195.853|          944|       10.412|
  Θεσσαλονίκης                   |       49.776|            0|            0|            0|            0|        2.701|          675|          537|          654|          136|          574|
  Καβάλας                        |      143.493|           18|            3|            0|            0|        2.412|          358|          412|          781|          220|          551|
  Καστοριάς                      |       17.224|            0|            0|            0|            0|       12.635|       12.206|          354|            3|            0|           23|
  Κιλκίς                         |       11.146|            0|            0|            0|            0|        2.386|          188|           64|          656|           88|        1.332|
  Κοζάνης                        |       27.649|            0|            0|            0|            0|       18.006|        7.999|          587|        8.789|           84|          250|
  Πέλλας                         |      317.914|            0|            0|            0|            0|      281.819|       18.134|        3.774|      193.670|        6.946|       54.921|
  Πιερίας                        |       68.277|            0|            0|            0|            0|       12.261|        1.595|          667|        4.277|        1.487|        3.803|
  Σερρών                         |       79.666|            0|            0|            0|            0|        3.770|          785|          682|          728|           23|        1.539|
  Φλώρινας                       |       18.651|            0|            0|            0|            0|       11.991|        3.325|        1.292|        6.974|          235|            9|
  Χαλκιδικής                     |      311.197|          114|           49|           44|           21|        9.484|          509|          719|          625|        7.058|          440|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Θράκη                            |       97.293|            0|            0|            0|            0|        4.865|          400|          283|          205|           65|        3.671|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Έβρου                          |       68.767|            0|            0|            0|            0|          548|          195|           98|           67|           36|           80|
  Ξάνθης                         |       11.235|            0|            0|            0|            0|          361|           12|           38|           54|            9|           90|
  Ροδόπης                        |       17.291|            0|            0|            0|            0|        3.956|          193|          147|           84|           20|        3.501|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Νήσοι Αιγαίου                    |      872.585|       20.201|        9.846|        3.994|        6.262|        5.429|        1.071|        1.495|        1.211|          804|          304|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Δωδεκανήσου                    |      184.393|        9.053|        4.370|        1.230|        3.441|        1.869|           32|          185|          969|          366|            1|
  Κυκλάδων                       |       33.436|        2.936|          845|        1.651|          380|          626|           14|          131|           87|          310|            5|
  Λέσβου                         |      484.543|        1.147|          961|          151|           35|        2.372|          823|        1.105|           98|           26|          238|
  Σάμου                          |      106.152|        1.307|        1.089|          126|           87|          445|          202|           74|           50|           92|            0|
  Χίου                           |       64.061|        5.758|        2.581|          836|        2.319|          117|            0|            0|            7|           10|           60|
                                 |             |             |             |             |             |             |             |             |             |             |             |
Κρήτη                            |    1.900.822|       57.152|       46.034|        2.669|        6.614|        7.238|        3.061|        2.634|          156|          547|          604|
                                 |             |             |             |             |             |             |             |             |             |             |             |
  Ηρακλείου                      |      837.709|        6.126|        4.315|        1.043|          666|        4.952|        2.136|        2.248|           36|          325|           32|
  Λασιθίου                       |      306.283|          953|          546|          238|          160|          925|          653|          174|           21|           51|            8|
  Ρεθύμνης                       |      286.054|        3.769|        2.296|          413|          296|          840|          118|           66|           16|           84|          543|
  Χανίων                         |      470.776|       46.304|       38.877|          975|        5.492|          521|          154|          146|           83|           87|           21|
                                 |             |             |             |             |             |             |             |             |             |             |             |
                                 |             |             |             |             |             |             |             |             |             |             |             |

                                                                                  5. Tree crops
                                              Table 5a. Areas of compact plantations by geographic region and department. Year 2006

                                                                                                                            Areas in stremmas
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|           Ξηροί καρποί και αποξηραινόμενοι - Nut and dried fruit trees            |Λοιπά δένδρα - Other trees  |
|                                                                                   |                            |
---------------------------------------------------------------------------------------------------------------- |
|             |             |             |             |             |             |             |              |       Geographic region
|    Σύνολο   |Συκιές ξερών | Δαμασκηνιές |  Αμυγδαλιές |  Καρυδιές   |Λεπτοκαρυές  |   Σύνολο    |    Ελιές     |         and department
|     (1)     |   σύκων     |     Plum    |    Almond   |   Walnut    |  Haselnut   |    (1)      |    Olive     |
|    Total    Fig trees for |    trees    |    trees    |   trees     |   trees     |   Total     |    trees     |
|             |  dry figs   |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|             |             |             |             |             |             |             |              |
|      120.343|          349|        2.320|       66.674|       16.912|          587|      386.365|      334.203 | Thessalia
|             |             |             |             |             |             |             |              |
|        5.158|            0|            0|          599|        3.692|           15|        2.660|          767 |     Karditsa
|       65.194|          349|            0|       36.049|        6.648|          549|      116.039|       78.663 |     Larissa
|       42.702|            0|        2.320|       29.630|          774|            0|      241.091|      240.129 |     Magnissia
|        7.289|            0|            0|          396|        5.798|           23|       26.575|       14.644 |     Trikala
|             |             |             |             |             |             |             |              |
|       88.875|           35|           81|       50.868|       19.437|        4.360|      636.184|      529.263 | Makedonia
|             |             |             |             |             |             |             |              |
|        3.532|            0|            0|          345|        3.116|           21|       12.555|            0 |     Grevena
|        1.938|            0|            0|          589|        1.152|          182|        9.536|        6.568 |     Drama
|        2.028|            0|            0|          971|          556|           16|        8.074|        1.932 |     Imathia
|        5.439|           10|            0|        3.733|        1.384|           73|       41.636|       37.812 |     Thessaloniki
|       16.476|            0|            0|       15.183|          811|          442|      124.587|      116.926 |     Kavala
|        1.847|            0|            0|           83|        1.496|           45|        2.742|            0 |     Kastoria
|        6.111|            0|           17|        2.733|          516|           53|        2.649|        1.855 |     Kilkis
|        7.797|           25|           60|        3.257|        3.839|          219|        1.846|        1.549 |     Kozani
|        2.049|            0|            0|          324|          808|           50|       34.046|        6.366 |     Pella
|        8.184|            0|            0|          801|        2.347|        2.907|       47.832|       31.307 |     Pieria
|       21.125|            0|            0|       20.029|          816|          198|       54.771|       44.389 |     Serres
|        4.508|            0|            4|        1.138|        1.507|           14|        2.152|            0 |     Florina
|        7.841|            0|            0|        1.682|        1.089|          140|      293.758|      280.559 |     Chalkidiki
|             |             |             |             |             |             |             |              |
|        7.099|            0|            0|        2.487|        3.656|          234|       85.329|       37.995 | Thraki
|             |             |             |             |             |             |             |              |
|        4.652|            0|            0|          886|        3.158|            3|       63.567|       25.894 |     Evros
|          698|            0|            0|           96|          290|          195|       10.176|        5.665 |     Xanthi
|        1.749|            0|            0|        1.505|          208|           36|       11.586|        6.436 |     Rodopi
|             |             |             |             |             |             |             |              |
|       17.845|        1.541|          101|        4.652|        2.759|            3|      829.110|      809.551 | Aegean Islands
|             |             |             |             |             |             |             |              |
|          635|          220|           10|          316|           65|            0|      172.836|      172.766 |     Dodekanissos
|          799|           60|            0|          324|            5|            2|       29.075|       29.068 |     Kyklades
|       11.204|          887|           91|        1.918|           46|            0|      469.820|      469.774 |     Lesvos
|        3.771|            4|            0|        1.029|        2.643|            1|      100.629|      100.617 |     Samos
|        1.436|          370|            0|        1.065|            0|            0|       56.750|       37.326 |     Chios
|             |             |             |             |             |             |             |              |
|       56.005|            5|           10|        6.926|          315|            0|    1.780.427|    1.774.850 | Kriti
|             |             |             |             |             |             |             |              |
|        3.120|            0|            0|          177|           51|            0|      823.511|      822.158 |     Iraklio
|       18.432|            0|            0|        5.962|           50|            0|      285.973|      285.365 |     Lassithi
|       26.341|            5|            0|           87|          200|            0|      255.104|      254.293 |     Rethymno
|        8.112|            0|           10|          700|           14|            0|      415.839|      413.034 |     Chania
|             |             |             |             |             |             |             |              |
|             |             |             |             |             |             |             |              |
